# =====================================================
# Configuración de Producción - Telegan Admin
# =====================================================

# =====================================================
# Configuración de Base de Datos PostgreSQL
# =====================================================
DB_HOST=157.245.241.220
DB_PORT=5432
DB_NAME=telegan
DB_USER=telegan
DB_PASSWORD=telegan

# =====================================================
# Configuración de la Aplicación - PRODUCCIÓN
# =====================================================
APP_NAME="Telegan Admin Panel"
APP_URL=https://telegan.espacialhn.com/TELEGAN_ADMIN
APP_DOMAIN=telegan.espacialhn.com
APP_ENV=production
APP_SECRET=telegan_secret_key_2025_production
APP_TOKEN=generar_con_script_production

# =====================================================
# Configuración de Sesiones PHP
# =====================================================
SESSION_LIFETIME=86400
SESSION_NAME=telegan_admin_session_prod

# =====================================================
# Configuración de Email (usando mail() de PHP)
# =====================================================
MAIL_FROM_NAME="Telegan Admin"
MAIL_FROM_EMAIL=noreply@telegan.com
MAIL_REPLY_TO=support@telegan.com

# =====================================================
# OPCIONAL: SMTP (para servidores que requieren SMTP)
# =====================================================
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=tu_email@gmail.com
# MAIL_PASSWORD=tu_password_email
# MAIL_ENCRYPTION=tls
